spring.thymeleaf.cache= false
#H2 Database properties
welcome.message=heollokdcvj
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#########################################################
spring.aop.proxy-target-class=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=none
spring.jpa.show-sql=true
server.port=8070